# Status level for Log4j2's internal logging
status = warn
name = StructurizrLog4j2Configuration

# Define Appenders
appenders = console, file

# Console Appender
appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
# MODIFICATION: Added OTel trace context fields (%X{trace_id}, %X{span_id}) and exception logging (%n%ex)
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} [trace_id=%X{trace_id} span_id=%X{span_id}] - %msg%n%ex

# File Appender
appender.file.type = File
appender.file.name = LogToFile
appender.file.fileName=${sys:structurizr.dataDirectory}/logs/structurizr.log
appender.file.layout.type=PatternLayout
# MODIFICATION: Added OTel trace context fields (%X{trace_id}, %X{span_id}) and exception logging (%n%ex)
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} [trace_id=%X{trace_id} span_id=%X{span_id}] - %msg%n%ex

# Define Loggers
loggers = app, springSecurity

# Structurizr Logger
logger.app.name = com.structurizr
logger.app.level = info
logger.app.additivity = false
logger.app.appenderRef.console.ref = LogToConsole
logger.app.appenderRef.file.ref = LogToFile

# Spring Security Logger
logger.springSecurity.name = org.springframework.security
logger.springSecurity.level = warn
logger.springSecurity.additivity = false
logger.springSecurity.appenderRef.console.ref = LogToConsole
logger.springSecurity.appenderRef.file.ref = LogToFile

# Root Logger
rootLogger.level = warn
# MODIFICATION: Changed 'stdout' to 'console' to match the defined appender name
rootLogger.appenderRef.console.ref = LogToConsole
rootLogger.appenderRef.file.ref = LogToFile