status = warn
name = StructurizrLog4j2Configuration

# Declare appenders first
appenders = console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
# Modified pattern to include OTel trace context
appender.console.layout.pattern = %d{ISO8601} [%t] %-5level %logger{36} [trace_id=%X{trace_id} span_id=%X{span_id} trace_flags=%X{trace_flags}] - %msg%n%ex

# Define loggers
loggers = springframework, app, saml

logger.springframework.name = org.springframework
logger.springframework.level = warn
logger.springframework.additivity = false
logger.springframework.appenderRef.stdout.ref = STDOUT

logger.app.name = com.structurizr
logger.app.level = info
logger.app.additivity = false
logger.app.appenderRef.stdout.ref = STDOUT

logger.saml.name = org.opensaml
logger.saml.level = warn # set to debug for SAML authentication troubleshooting
logger.saml.additivity = false
logger.saml.appenderRef.stdout.ref = STDOUT

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT