# Structirizr properties
structurizr.url
# structurizr.encryption
structurizr.authentication 
structurizr.apikey
structurizr.session 
structurizr.admin 
structurizr.data 
structurizr.search 
structurizr.maxWorkspaceVersions
structurizr.feature.ui.dslEditor
structurizr.feature.ui.workspaceusers 
structurizr.feature.ui.workspacesettings 
structurizr.feature.workspace.archiving 
structurizr.feature.workspace.branches 
structurizr.feature.workspace.scope 
structurizr.feature.diagramreviews 

# HTTP Sessions, when structurizr.session = redis
structurizr.redis.host
structurizr.redis.port
structurizr.redis.database
structurizr.redis.password

# Caching, 
structurizr.cache 
structurizr.cache.expiry 
structurizr.datadirectory 
structurizr.feature.diagram.anonymousthumbnails 
structurizr.internetconnection 
structurizr.maxworkspaceversions 
structurizr.plugin.workspaceeventlistener

structurizr.workspace.threads