structurizr.admin 
structurizr.apikey
structurizr.authentication 
structurizr.cache 
structurizr.cache.expiry 
structurizr.data 
structurizr.datadirectory 
structurizr.feature.diagram.anonymousthumbnails 
structurizr.feature.diagramreviews 
structurizr.feature.ui.dsleditor 
structurizr.feature.ui.workspacesettings 
structurizr.feature.ui.workspaceusers 
structurizr.feature.workspace.archiving 
structurizr.feature.workspace.branches 
structurizr.feature.workspace.scope 
structurizr.internetconnection 
structurizr.maxworkspaceversions 
structurizr.plugin.workspaceeventlistener
structurizr.search 
structurizr.session 
structurizr.url
structurizr.workspace.threads 